{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.Extensions.Logging": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "WindowsAzure.Storage": "7.2.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net452+win81",
        "net452",
        "dotnet5.6"
      ]
    }
  }
}
